{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HidroBill",
  "version": "0.2.1",
  "identifier": "com.hidrobill.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "hidrobill",
        "minWidth": 1000,
        "minHeight": 700,
        "maximized": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU1RTI5QjgzMTc4M0QyMEQKUldRTjBvTVhnNXZpVlFEeWR5TXE1V0FvRm1IeGV3c2p1QzdDOUc1dFpmUzBtY2FDNFEvS1d1OWgK",
      "endpoints": ["https://github.com/Kent-Probe/hidrobill/releases/latest/download/latest.json"]
    },
    "sql": {
      "preload": ["sqlite:hidrobill.db"]
    }
  }
}
